<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/boarding_image_1"
        android:contentDescription="@string/txt_image_desc_boarding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/boarding_heading_one"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/boarding_desc_one"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>