# OnBoarding

./: README.md  settings.gradle
OnBoarding/: build.gradle  proguard-rules.pro
OnBoarding/src/androidTest/java/com/verma/android/onboarding/: ExampleInstrumentedTest.java
OnBoarding/src/main/java/com/verma/android/onboarding/: OnBoardingActivity.java  OnBoardingPagerAdapter.java
OnBoarding/src/main/java/com/verma/android/onboarding/pojo/: BoardingConfig.java  Onboard.java
OnBoarding/src/main/res/layout/: onboarding_activity.xml  slider_layout.xml
OnBoarding/src/main/res/raw/: boarding_config.json
OnBoarding/src/main/res/values/: colors.xml  strings_onboarding.xml
OnBoarding/src/test/java/com/verma/android/onboarding/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/verma/android/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verma/android/onboarding/: MainActivity.java  StartScreen.java
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml
app/src/main/res/raw/: boarding_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/verma/android/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
